Volcano Name,Country,Type,Latitude,Longitude,Elevation
Abu,Japan,Shield,34.50,131.60,641
Acamarachi,Chile,Stratovolcano,-23.30,-67.62,6046
Acatenango,Guatemala,Stratovolcano,14.50,-90.88,3976
Acigöl-Nevsehir,Turkey,Caldera,38.57,34.52,1689
Adams,USA,Stratovolcano,46.21,-121.49,3742
Adams Seamount,Pacific Ocean,Submarine,-25.37,-129.27,-39
Adatara,Japan,Stratovolcano,37.64,140.29,1718
Adwa,Ethiopia,Stratovolcano,10.07,40.84,1733
Afderà,Ethiopia,Stratovolcano,13.08,40.85,1295
Agrigan,Mariana Islands,Stratovolcano,18.77,145.67,965
Agua,Guatemala,Stratovolcano,14.47,-90.74,3760
Agua de Pau,Azores,Stratovolcano,37.77,-25.47,947
Aguilera,Chile,Stratovolcano,-50.33,-73.75,2546
Agung,Lesser Sunda Islands,Stratovolcano,-8.34,115.51,3142
Ahyi,Mariana Islands,Submarine,20.42,145.03,-137
Akademia Nauk,Russia,Caldera,53.98,159.45,1180
Akagi,Japan,Stratovolcano,36.56,139.20,1828
Akan,Japan,Caldera,43.38,144.01,1499
Akhtang,Russia,Shield,55.43,158.65,1956
Akita Komagatake,Japan,Stratovolcano,39.76,140.80,1637
Akita Yakeyama,Japan,Stratovolcano,39.96,140.76,1366
Akuseki-jima,Japan,Stratovolcano,29.46,129.60,584
Akutan,USA,Stratovolcano,54.13,-165.99,1303
Alaid,Russia,Stratovolcano,50.86,155.55,2339
Alamagan,Mariana Islands,Stratovolcano,17.60,145.83,744
Alayta,Ethiopia,Shield,12.88,40.57,1501
Alban Hills,Italy,Caldera,41.73,12.70,949
Alcedo,Galápagos Islands,Shield,-0.43,-91.12,1130
Ale Bagu,Ethiopia,Stratovolcano,13.52,40.63,1031
Alid,Eritrea,Stratovolcano,14.88,39.92,904
Altiplano-Puna Volcanic Complex,Multiple Countries,	-22.44,-67.96,4600
Ambrym,Vanuatu,Shield,-16.25,168.12,1334
Anatahan,Mariana Islands,Stratovolcano,16.35,145.67,790
Aneityum,Vanuatu,Stratovolcano,-20.20,169.78,852
Aniakchak,USA,Caldera,56.88,-158.17,1341
Antisana,Ecuador,Stratovolcano,-0.48,-78.14,5753
Aoba,Vanuatu,Shield,-15.40,167.83,1496
Ararat,Turkey,Stratovolcano,39.70,44.30,5165
Arenal,Costa Rica,Stratovolcano,10.46,-84.70,1670
